update=Sat 26 Apr 2014 04:19:53 PM CEST
last_client=eeschema
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName2=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName3=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName4=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD6
LibName5=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_29Dez2012
LibName6=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName7=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName8=74xgxx
LibName9=ac-dc
LibName10=brooktre
LibName11=cmos_ieee
LibName12=dc-dc
LibName13=elec-unifil
LibName14=ftdi
LibName15=gennum
LibName16=graphic
LibName17=hc11
LibName18=logo
LibName19=microchip1
LibName20=microchip_pic10mcu
LibName21=microchip_pic12mcu
LibName22=microchip_pic16mcu
LibName23=msp430
LibName24=nxp_armmcu
LibName25=powerint
LibName26=pspice
LibName27=references
LibName28=relays
LibName29=rfcom
LibName30=sensors
LibName31=stm8
LibName32=stm32
LibName33=supertex
LibName34=transf
LibName35=ttl_ieee
LibName36=video
LibName37=power
LibName38=device
LibName39=transistors
LibName40=conn
LibName41=linear
LibName42=regul
LibName43=74xx
LibName44=cmos4000
LibName45=adc-dac
LibName46=memory
LibName47=xilinx
LibName48=special
LibName49=microcontrollers
LibName50=dsp
LibName51=microchip
LibName52=analog_switches
LibName53=motorola
LibName54=texas
LibName55=intel
LibName56=audio
LibName57=interface
LibName58=digital-audio
LibName59=philips
LibName60=display
LibName61=cypress
LibName62=siliconi
LibName63=opto
LibName64=atmel
LibName65=contrib
LibName66=valves
LibName67=/home/cad/kicad/library/Symbols_ICs-Diskrete_RevD10
